{
  "name": "jest-template",
  "version": "0.0.1",
  "description": "Template for testing react, styled-components, graphql, typescript",
  "keywords": [],
  "homepage": "https://github.com/anpleenko/jest-template#readme",
  "bugs": {
    "url": "https://github.com/anpleenko/jest-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpleenko/jest-template.git"
  },
  "license": "MIT",
  "author": "Alexander Anpleenko <avanpleenko@gmail.com>",
  "main": "index.js",
  "scripts": {
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@tsconfig/create-react-app": "^1.0.2",
    "babel-jest": "^27.4.2",
    "babel-plugin-import-remove-resource-query": "^1.0.0",
    "jest": "^27.4.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.9",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "sort-package-json": "^1.53.1"
  }
}
