{
  "name": "jest-template",
  "version": "0.0.1",
  "description": "Template for testing react, styled-components, graphql, typescript",
  "keywords": [],
  "homepage": "https://github.com/anpleenko/jest-template#readme",
  "bugs": {
    "url": "https://github.com/anpleenko/jest-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpleenko/jest-template.git"
  },
  "license": "MIT",
  "author": "Alexander Anpleenko <avanpleenko@gmail.com>",
  "main": "index.js",
  "scripts": {
    "pre-commit": "lint-staged",
    "prepare": "husky install",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@tsconfig/create-react-app": "1.0.3",
    "jest": "29.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/node": "20.5.6",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.10",
    "husky": "8.0.1",
    "lint-staged": "13.2.1",
    "prettier": "2.7.1",
    "sort-package-json": "2.4.1"
  },
  "packageManager": "yarn@3.2.0"
}
