{
  "name": "jest-template",
  "version": "0.0.1",
  "description": "Template for testing react, styled-components, graphql, typescript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpleenko/jest-template.git"
  },
  "keywords": [],
  "author": "Alexander Anpleenko <avanpleenko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anpleenko/jest-template/issues"
  },
  "homepage": "https://github.com/anpleenko/jest-template#readme",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.13.13",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@tsconfig/create-react-app": "^1.0.2",
    "babel-jest": "^27.2.5",
    "babel-plugin-import-remove-resource-query": "^1.0.0",
    "jest": "^27.2.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.9",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.8",
    "husky": "^5.2.0",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.0",
    "sort-package-json": "^1.52.0"
  }
}
